package casual4thyear.myapplication.parserpackage;



/* Generated By:JavaCC: Do not edit this line. LogicalExpressionParserConstants.java */
public interface LogicalExpressionParserConstants {

    int EOF = 0;
    int NAND = 5;
    int AND = 6;
    int NOR = 7;
    int XOR = 8;
    int OR = 9;
    int XNOR = 10;
    int NOT = 11;
    int LOGICAL_OPERATOR = 12;
    int NUMBER = 13;
    int ALPHABET = 14;
    int ID = 15;

    int DEFAULT = 0;

    String[] tokenImage = {
            "<EOF>",
            "\" \"",
            "\"\\t\"",
            "\"\\n\"",
            "\"\\r\"",
            "<NAND>",
            "<AND>",
            "<NOR>",
            "<XOR>",
            "<OR>",
            "<XNOR>",
            "<NOT>",
            "<LOGICAL_OPERATOR>",
            "<NUMBER>",
            "<ALPHABET>",
            "<ID>",
            "\"(\"",
            "\")\"",
    };

}
