package casual4thyear.myapplication.parserpackage;
/* Generated By:JavaCC: Do not edit this line. LogicalExpressionParser.java */
import java.io.StringReader;
import casual4thyear.myapplication.booleanvariablepackage.SetOfBooleanVariables;
import casual4thyear.myapplication.simplecharstreampackage.SimpleCharStream;
import casual4thyear.myapplication.tokenpackage.Token;



public class LogicalExpressionParser implements LogicalExpressionParserConstants {

    public SetOfBooleanVariables theSetOfBooleanVariables = new SetOfBooleanVariables();

    public static void main(String args[]) throws ParseException {
        String str = "A and B OR C and not(D)";
        LogicalExpressionParser parser = new LogicalExpressionParser(new StringReader(str));
        parser.Logical_Expression();
    }

    final public void Logical_Expression() throws ParseException {
        Expression();
        jj_consume_token(0);
    }

    final public void Expression() throws ParseException {
        Term();
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
            case LOGICAL_OPERATOR:
                Expression_Tail();
                break;
            default:
                jj_la1[0] = jj_gen;
                ;
        }
    }

    final public void Expression_Tail() throws ParseException {
        jj_consume_token(LOGICAL_OPERATOR);
        Term();
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
            case LOGICAL_OPERATOR:
                Expression_Tail();
                break;
            default:
                jj_la1[1] = jj_gen;
                ;
        }
    }

    final public void Term() throws ParseException {
        Token t;
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
            case ID:
                t = jj_consume_token(ID);
                theSetOfBooleanVariables.addVariable(t.image);
                break;
            case 16:
                jj_consume_token(16);
                Expression();
                jj_consume_token(17);
                break;
            case NOT:
                jj_consume_token(NOT);
                Term();
                break;
            default:
                jj_la1[2] = jj_gen;
                jj_consume_token(-1);
                throw new ParseException();
        }
    }

    public LogicalExpressionParserTokenManager token_source;
    SimpleCharStream jj_input_stream;
    public Token token, jj_nt;
    private int jj_ntk;
    private int jj_gen;
    final private int[] jj_la1 = new int[3];
    static private int[] jj_la1_0;
    static {
        jj_la1_0();
    }

    private static void jj_la1_0() {
        jj_la1_0 = new int[] {0x1000,0x1000,0x18800,};
    }

    public LogicalExpressionParser(java.io.InputStream stream) {
        this(stream, null);
    }
    public LogicalExpressionParser(java.io.InputStream stream, String encoding) {
        try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
        token_source = new LogicalExpressionParserTokenManager(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 3; i++) jj_la1[i] = -1;
    }

    public void ReInit(java.io.InputStream stream) {
        ReInit(stream, null);
    }
    public void ReInit(java.io.InputStream stream, String encoding) {
        try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
        token_source.ReInit(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 3; i++) jj_la1[i] = -1;
    }

    public LogicalExpressionParser(java.io.Reader stream) {
        jj_input_stream = new SimpleCharStream(stream, 1, 1);
        token_source = new LogicalExpressionParserTokenManager(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 3; i++) jj_la1[i] = -1;
    }

    public void ReInit(java.io.Reader stream) {
        jj_input_stream.ReInit(stream, 1, 1);
        token_source.ReInit(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 3; i++) jj_la1[i] = -1;
    }

    public LogicalExpressionParser(LogicalExpressionParserTokenManager tm) {
        token_source = tm;
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 3; i++) jj_la1[i] = -1;
    }

    public void ReInit(LogicalExpressionParserTokenManager tm) {
        token_source = tm;
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 3; i++) jj_la1[i] = -1;
    }

    final private Token jj_consume_token(int kind) throws ParseException {
        Token oldToken;
        if ((oldToken = token).next != null) token = token.next;
        else token = token.next = token_source.getNextToken();
        jj_ntk = -1;
        if (token.kind == kind) {
            jj_gen++;
            return token;
        }
        token = oldToken;
        jj_kind = kind;
        throw generateParseException();
    }

    final public Token getNextToken() {
        if (token.next != null) token = token.next;
        else token = token.next = token_source.getNextToken();
        jj_ntk = -1;
        jj_gen++;
        return token;
    }

    final public Token getToken(int index) {
        Token t = token;
        for (int i = 0; i < index; i++) {
            if (t.next != null) t = t.next;
            else t = t.next = token_source.getNextToken();
        }
        return t;
    }

    final private int jj_ntk() {
        if ((jj_nt=token.next) == null)
            return (jj_ntk = (token.next=token_source.getNextToken()).kind);
        else
            return (jj_ntk = jj_nt.kind);
    }

    private java.util.Vector jj_expentries = new java.util.Vector();
    private int[] jj_expentry;
    private int jj_kind = -1;

    public ParseException generateParseException() {
        jj_expentries.removeAllElements();
        boolean[] la1tokens = new boolean[18];
        for (int i = 0; i < 18; i++) {
            la1tokens[i] = false;
        }
        if (jj_kind >= 0) {
            la1tokens[jj_kind] = true;
            jj_kind = -1;
        }
        for (int i = 0; i < 3; i++) {
            if (jj_la1[i] == jj_gen) {
                for (int j = 0; j < 32; j++) {
                    if ((jj_la1_0[i] & (1<<j)) != 0) {
                        la1tokens[j] = true;
                    }
                }
            }
        }
        for (int i = 0; i < 18; i++) {
            if (la1tokens[i]) {
                jj_expentry = new int[1];
                jj_expentry[0] = i;
                jj_expentries.addElement(jj_expentry);
            }
        }
        int[][] exptokseq = new int[jj_expentries.size()][];
        for (int i = 0; i < jj_expentries.size(); i++) {
            exptokseq[i] = (int[])jj_expentries.elementAt(i);
        }
        return new ParseException(token, exptokseq, tokenImage);
    }

    final public void enable_tracing() {
    }

    final public void disable_tracing() {
    }

}

