package casual4thyear.myapplication.parserpackage;



/* Generated By:JavaCC: Do not edit this line. LogicalExpressionParserTokenManager.java */

import casual4thyear.myapplication.simplecharstreampackage.SimpleCharStream;
import casual4thyear.myapplication.tokenpackage.Token;
import casual4thyear.myapplication.tokenpackage.TokenMgrError;


public class LogicalExpressionParserTokenManager implements LogicalExpressionParserConstants
{
    public  java.io.PrintStream debugStream = System.out;
    public  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
    private final int jjStopStringLiteralDfa_0(int pos, long active0)
    {
        switch (pos)
        {
            default :
                return -1;
        }
    }
    private final int jjStartNfa_0(int pos, long active0)
    {
        return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
    }
    private final int jjStopAtPos(int pos, int kind)
    {
        jjmatchedKind = kind;
        jjmatchedPos = pos;
        return pos + 1;
    }
    private final int jjStartNfaWithStates_0(int pos, int kind, int state)
    {
        jjmatchedKind = kind;
        jjmatchedPos = pos;
        try { curChar = input_stream.readChar(); }
        catch(java.io.IOException e) { return pos + 1; }
        return jjMoveNfa_0(state, pos + 1);
    }
    private final int jjMoveStringLiteralDfa0_0()
    {
        switch(curChar)
        {
            case 40:
                return jjStopAtPos(0, 16);
            case 41:
                return jjStopAtPos(0, 17);
            default :
                return jjMoveNfa_0(1, 0);
        }
    }
    private final void jjCheckNAdd(int state)
    {
        if (jjrounds[state] != jjround)
        {
            jjstateSet[jjnewStateCnt++] = state;
            jjrounds[state] = jjround;
        }
    }
    private final void jjAddStates(int start, int end)
    {
        do {
            jjstateSet[jjnewStateCnt++] = jjnextStates[start];
        } while (start++ != end);
    }
    private final void jjCheckNAddTwoStates(int state1, int state2)
    {
        jjCheckNAdd(state1);
        jjCheckNAdd(state2);
    }
    private final void jjCheckNAddStates(int start, int end)
    {
        do {
            jjCheckNAdd(jjnextStates[start]);
        } while (start++ != end);
    }
    private final void jjCheckNAddStates(int start)
    {
        jjCheckNAdd(jjnextStates[start]);
        jjCheckNAdd(jjnextStates[start + 1]);
    }
    private final int jjMoveNfa_0(int startState, int curPos)
    {
        int[] nextStates;
        int startsAt = 0;
        jjnewStateCnt = 32;
        int i = 1;
        jjstateSet[0] = startState;
        int j, kind = 0x7fffffff;
        for (;;)
        {
            if (++jjround == 0x7fffffff)
                ReInitRounds();
            if (curChar < 64)
            {
                long l = 1L << curChar;
                MatchLoop: do
                {
                    switch(jjstateSet[--i])
                    {
                        case 11:
                            if ((0x3ff000000000000L & l) == 0L)
                                break;
                            kind = 15;
                            jjstateSet[jjnewStateCnt++] = 11;
                            break;
                        default : break;
                    }
                } while(i != startsAt);
            }
            else if (curChar < 128)
            {
                long l = 1L << (curChar & 077);
                MatchLoop: do
                {
                    switch(jjstateSet[--i])
                    {
                        case 1:
                            if ((0x7fffffe07fffffeL & l) != 0L)
                            {
                                if (kind > 15)
                                    kind = 15;
                                jjCheckNAddTwoStates(10, 11);
                            }
                            if (curChar == 78)					//78=N
                                jjAddStates(0, 2);
                            else if (curChar == 110)				//110=n
                                jjAddStates(3, 5);
                            else if (curChar == 120)				//120=x
                                jjAddStates(6, 7);
                            else if (curChar == 88)				//88=X
                                jjAddStates(8, 9);
                            else if (curChar == 97)				//97=a
                                jjstateSet[jjnewStateCnt++] = 8;
                            else if (curChar == 65)				//65=A
                                jjstateSet[jjnewStateCnt++] = 5;
                            else if (curChar == 111)				//111=o
                                jjCheckNAdd(2);
                            else if (curChar == 79)				//79=O
                                jjCheckNAdd(0);
                            break;
                        case 0:
                            if (curChar == 82 && kind > 12)
                                kind = 12;
                            break;
                        case 2:
                            if (curChar == 114 && kind > 12)
                                kind = 12;
                            break;
                        case 3:
                        case 17:
                        case 18:
                        case 23:
                            if (curChar == 111)
                                jjCheckNAdd(2);
                            break;
                        case 4:
                            if (curChar == 68 && kind > 12)
                                kind = 12;
                            break;
                        case 5:
                        case 30:
                            if (curChar == 78)
                                jjCheckNAdd(4);
                            break;
                        case 6:
                            if (curChar == 65)
                                jjstateSet[jjnewStateCnt++] = 5;
                            break;
                        case 7:
                            if (curChar == 100 && kind > 12)
                                kind = 12;
                            break;
                        case 8:
                        case 24:
                            if (curChar == 110)
                                jjCheckNAdd(7);
                            break;
                        case 9:
                            if (curChar == 97)
                                jjstateSet[jjnewStateCnt++] = 8;
                            break;
                        case 10:
                            if ((0x7fffffe07fffffeL & l) == 0L)
                                break;
                            if (kind > 15)
                                kind = 15;
                            jjCheckNAddTwoStates(10, 11);
                            break;
                        case 12:
                            if (curChar == 88)
                                jjAddStates(8, 9);
                            break;
                        case 13:
                        case 14:
                        case 29:
                            if (curChar == 79)
                                jjCheckNAdd(0);
                            break;
                        case 15:
                            if (curChar == 78)
                                jjstateSet[jjnewStateCnt++] = 14;
                            break;
                        case 16:
                            if (curChar == 120)
                                jjAddStates(6, 7);
                            break;
                        case 19:
                            if (curChar == 110)
                                jjstateSet[jjnewStateCnt++] = 18;
                            break;
                        case 20:
                            if (curChar == 110)
                                jjAddStates(3, 5);
                            break;
                        case 21:
                            if (curChar == 116 && kind > 11)
                                kind = 11;
                            break;
                        case 22:
                            if (curChar == 111)
                                jjstateSet[jjnewStateCnt++] = 21;
                            break;
                        case 25:
                            if (curChar == 97)
                                jjstateSet[jjnewStateCnt++] = 24;
                            break;
                        case 26:
                            if (curChar == 78)
                                jjAddStates(0, 2);
                            break;
                        case 27:
                            if (curChar == 84 && kind > 11)
                                kind = 11;
                            break;
                        case 28:
                            if (curChar == 79)
                                jjstateSet[jjnewStateCnt++] = 27;
                            break;
                        case 31:
                            if (curChar == 65)
                                jjstateSet[jjnewStateCnt++] = 30;
                            break;
                        default : break;
                    }
                } while(i != startsAt);
            }
            else
            {
                int i2 = (curChar & 0xff) >> 6;
                long l2 = 1L << (curChar & 077);
                MatchLoop: do
                {
                    switch(jjstateSet[--i])
                    {
                        default : break;
                    }
                } while(i != startsAt);
            }
            if (kind != 0x7fffffff)
            {
                jjmatchedKind = kind;
                jjmatchedPos = curPos;
                kind = 0x7fffffff;
            }
            ++curPos;
            if ((i = jjnewStateCnt) == (startsAt = 32 - (jjnewStateCnt = startsAt)))
                return curPos;
            try { curChar = input_stream.readChar(); }
            catch(java.io.IOException e) { return curPos; }
        }
    }
    static final int[] jjnextStates = {
            28, 29, 31, 22, 23, 25, 17, 19, 13, 15,
    };
    public static final String[] jjstrLiteralImages = {
            "", null, null, null, null, null, null, null, null, null, null, null, null,
            null, null, null, "\50", "\51", };
    public static final String[] lexStateNames = {
            "DEFAULT",
    };
    static final long[] jjtoToken = {
            0x39801L,
    };
    static final long[] jjtoSkip = {
            0x1eL,
    };
    protected SimpleCharStream input_stream;
    private final int[] jjrounds = new int[32];
    private final int[] jjstateSet = new int[64];
    protected char curChar;
    public LogicalExpressionParserTokenManager(SimpleCharStream stream){
        if (SimpleCharStream.staticFlag)
            throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
        input_stream = stream;
    }
    public LogicalExpressionParserTokenManager(SimpleCharStream stream, int lexState){
        this(stream);
        SwitchTo(lexState);
    }
    public void ReInit(SimpleCharStream stream)
    {
        jjmatchedPos = jjnewStateCnt = 0;
        curLexState = defaultLexState;
        input_stream = stream;
        ReInitRounds();
    }
    private final void ReInitRounds()
    {
        int i;
        jjround = 0x80000001;
        for (i = 32; i-- > 0;)
            jjrounds[i] = 0x80000000;
    }
    public void ReInit(SimpleCharStream stream, int lexState)
    {
        ReInit(stream);
        SwitchTo(lexState);
    }
    public void SwitchTo(int lexState)
    {
        if (lexState >= 1 || lexState < 0)
            throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
        else
            curLexState = lexState;
    }

    protected Token jjFillToken()
    {
        Token t = Token.newToken(jjmatchedKind);
        t.kind = jjmatchedKind;
        String im = jjstrLiteralImages[jjmatchedKind];
        t.image = (im == null) ? input_stream.GetImage() : im;
        t.beginLine = input_stream.getBeginLine();
        t.beginColumn = input_stream.getBeginColumn();
        t.endLine = input_stream.getEndLine();
        t.endColumn = input_stream.getEndColumn();
        return t;
    }

    int curLexState = 0;
    int defaultLexState = 0;
    int jjnewStateCnt;
    int jjround;
    int jjmatchedPos;
    int jjmatchedKind;

    public Token getNextToken()
    {
        int kind;
        Token specialToken = null;
        Token matchedToken;
        int curPos = 0;

        EOFLoop :
        for (;;)
        {
            try
            {
                curChar = input_stream.BeginToken();
            }
            catch(java.io.IOException e)
            {
                jjmatchedKind = 0;
                matchedToken = jjFillToken();
                return matchedToken;
            }

            try { input_stream.backup(0);
                while (curChar <= 32 && (0x100002600L & (1L << curChar)) != 0L)
                    curChar = input_stream.BeginToken();
            }
            catch (java.io.IOException e1) { continue EOFLoop; }
            jjmatchedKind = 0x7fffffff;
            jjmatchedPos = 0;
            curPos = jjMoveStringLiteralDfa0_0();
            if (jjmatchedKind != 0x7fffffff)
            {
                if (jjmatchedPos + 1 < curPos)
                    input_stream.backup(curPos - jjmatchedPos - 1);
                if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
                {
                    matchedToken = jjFillToken();
                    return matchedToken;
                }
                else
                {
                    continue EOFLoop;
                }
            }
            int error_line = input_stream.getEndLine();
            int error_column = input_stream.getEndColumn();
            String error_after = null;
            boolean EOFSeen = false;
            try { input_stream.readChar(); input_stream.backup(1); }
            catch (java.io.IOException e1) {
                EOFSeen = true;
                error_after = curPos <= 1 ? "" : input_stream.GetImage();
                if (curChar == '\n' || curChar == '\r') {
                    error_line++;
                    error_column = 0;
                }
                else
                    error_column++;
            }
            if (!EOFSeen) {
                input_stream.backup(1);
                error_after = curPos <= 1 ? "" : input_stream.GetImage();
            }
            throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
        }
    }

}
