package casual4thyear.myapplication.binaryexpressionpackage;



/* Generated By:JavaCC: Do not edit this line. BinaryExpressionSolver.java */
import java.io.StringReader;

import casual4thyear.myapplication.tokenpackage.*;
import casual4thyear.myapplication.simplecharstreampackage.SimpleCharStream;

public class BinaryExpressionSolver implements BinaryExpressionSolverConstants {
    public static void main (String args [])  throws BinaryExpressionSolverException{
        String str = "0 and 1 nor 0 and 1 or 1";
        BinaryExpressionSolver parser = new BinaryExpressionSolver(new StringReader(str));
        parser.solve();
    }

    final public int solve() throws BinaryExpressionSolverException {
        int e;
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
            case ID:
            case NOT:
            case 18:
                e = sum();
                jj_consume_token(0);
            {if (true) return e;}
            break;
            case EOL:
                jj_consume_token(EOL);
                break;
            default:
                jj_la1[0] = jj_gen;
                jj_consume_token(-1);
                throw new BinaryExpressionSolverException();
        }
        throw new Error("Missing return statement in function");
    }

    final public int sum() throws BinaryExpressionSolverException {
        int s, r;
        s = product();
        label_1:
        while (true) {
            switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
                case 13:
                case 14:
                    ;
                    break;
                default:
                    jj_la1[1] = jj_gen;
                    break label_1;
            }
            switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
                case 13:
                    jj_consume_token(13);
                    r = product();
                    s += r;
                    break;
                case 14:
                    jj_consume_token(14);
                    r = product();
                    s -= r;
                    break;
                default:
                    jj_la1[2] = jj_gen;
                    jj_consume_token(-1);
                    throw new BinaryExpressionSolverException();
            }
        }
        {if (true) return s;}
        throw new Error("Missing return statement in function");
    }

    final public int product() throws BinaryExpressionSolverException {
        int p, r;
        p = term();
        label_2:
        while (true) {
            switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
                case NAND:
                case AND:
                case XNOR:
                case NOR:
                case XOR:
                case OR:
                case 15:
                case 16:
                case 17:
                    ;
                    break;
                default:
                    jj_la1[3] = jj_gen;
                    break label_2;
            }
            switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
                case 15:
                    jj_consume_token(15);
                    r = term();
                    p *= r;
                    break;
                case 16:
                    jj_consume_token(16);
                    r = term();
                    p %= r;
                    break;
                case 17:
                    jj_consume_token(17);
                    r = term();
                    p /= r;
                    break;
                case OR:
                    jj_consume_token(OR);
                    r = term();
                    p |= r;
                    break;
                case AND:
                    jj_consume_token(AND);
                    r = term();
                    p &= r;
                    break;
                case XOR:
                    jj_consume_token(XOR);
                    r = term();
                    p ^= r;
                    break;
                case NOR:
                    jj_consume_token(NOR);
                    r = term();
                    p = ~(p | r) + 2;
                    break;
                case NAND:
                    jj_consume_token(NAND);
                    r = term();
                    p = ~(p & r) + 2 ;
                    break;
                case XNOR:
                    jj_consume_token(XNOR);
                    r = term();
                    p = (p&r) | (~(p|r)+2);
                    break;
                default:
                    jj_la1[4] = jj_gen;
                    jj_consume_token(-1);
                    throw new BinaryExpressionSolverException();
            }
        }
        {if (true) return p;}
        throw new Error("Missing return statement in function");
    }

    final public int term() throws BinaryExpressionSolverException {
        int t;
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
            case NOT:
                jj_consume_token(NOT);
                t = term();
            {if (true) return (~t + 2);}
            break;
            case 18:
                jj_consume_token(18);
                t = sum();
                jj_consume_token(19);
            {if (true) return t;}
            break;
            case ID:
                jj_consume_token(ID);
            {if (true) return Integer.parseInt(token.image);}
            break;
            default:
                jj_la1[5] = jj_gen;
                jj_consume_token(-1);
                throw new BinaryExpressionSolverException();
        }
        throw new Error("Missing return statement in function");
    }

    public BinaryExpressionSolverTokenManager token_source;
    SimpleCharStream jj_input_stream;
    public Token token, jj_nt;
    private int jj_ntk;
    private int jj_gen;
    final private int[] jj_la1 = new int[6];
    static private int[] jj_la1_0;
    static {
        jj_la1_0();
    }
    private static void jj_la1_0() {
        jj_la1_0 = new int[] {0x41030,0x6000,0x6000,0x38fc0,0x38fc0,0x41020,};
    }

    public BinaryExpressionSolver(java.io.InputStream stream) {
        this(stream, null);
    }
    public BinaryExpressionSolver(java.io.InputStream stream, String encoding) {
        try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
        token_source = new BinaryExpressionSolverTokenManager(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 6; i++) jj_la1[i] = -1;
    }

    public void ReInit(java.io.InputStream stream) {
        ReInit(stream, null);
    }
    public void ReInit(java.io.InputStream stream, String encoding) {
        try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
        token_source.ReInit(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 6; i++) jj_la1[i] = -1;
    }

    public BinaryExpressionSolver(java.io.Reader stream) {
        jj_input_stream = new SimpleCharStream(stream, 1, 1);
        token_source = new BinaryExpressionSolverTokenManager(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 6; i++) jj_la1[i] = -1;
    }

    public void ReInit(java.io.Reader stream) {
        jj_input_stream.ReInit(stream, 1, 1);
        token_source.ReInit(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 6; i++) jj_la1[i] = -1;
    }

    public BinaryExpressionSolver(BinaryExpressionSolverTokenManager tm) {
        token_source = tm;
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 6; i++) jj_la1[i] = -1;
    }

    public void ReInit(BinaryExpressionSolverTokenManager tm) {
        token_source = tm;
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 6; i++) jj_la1[i] = -1;
    }

    final private Token jj_consume_token(int kind) throws BinaryExpressionSolverException {
        Token oldToken;
        if ((oldToken = token).next != null) token = token.next;
        else token = token.next = token_source.getNextToken();
        jj_ntk = -1;
        if (token.kind == kind) {
            jj_gen++;
            return token;
        }
        token = oldToken;
        jj_kind = kind;
        throw generateParseException();
    }

    final public Token getNextToken() {
        if (token.next != null) token = token.next;
        else token = token.next = token_source.getNextToken();
        jj_ntk = -1;
        jj_gen++;
        return token;
    }

    final public Token getToken(int index) {
        Token t = token;
        for (int i = 0; i < index; i++) {
            if (t.next != null) t = t.next;
            else t = t.next = token_source.getNextToken();
        }
        return t;
    }

    final private int jj_ntk() {
        if ((jj_nt=token.next) == null)
            return (jj_ntk = (token.next=token_source.getNextToken()).kind);
        else
            return (jj_ntk = jj_nt.kind);
    }

    private java.util.Vector jj_expentries = new java.util.Vector();
    private int[] jj_expentry;
    private int jj_kind = -1;

    public BinaryExpressionSolverException generateParseException() {
        jj_expentries.removeAllElements();
        boolean[] la1tokens = new boolean[20];
        for (int i = 0; i < 20; i++) {
            la1tokens[i] = false;
        }
        if (jj_kind >= 0) {
            la1tokens[jj_kind] = true;
            jj_kind = -1;
        }
        for (int i = 0; i < 6; i++) {
            if (jj_la1[i] == jj_gen) {
                for (int j = 0; j < 32; j++) {
                    if ((jj_la1_0[i] & (1<<j)) != 0) {
                        la1tokens[j] = true;
                    }
                }
            }
        }
        for (int i = 0; i < 20; i++) {
            if (la1tokens[i]) {
                jj_expentry = new int[1];
                jj_expentry[0] = i;
                jj_expentries.addElement(jj_expentry);
            }
        }
        int[][] exptokseq = new int[jj_expentries.size()][];
        for (int i = 0; i < jj_expentries.size(); i++) {
            exptokseq[i] = (int[])jj_expentries.elementAt(i);
        }
        return new BinaryExpressionSolverException(token, exptokseq, tokenImage);
    }

    final public void enable_tracing() {
    }

    final public void disable_tracing() {
    }

}
