package casual4thyear.myapplication.binaryexpressionpackage;


/* Generated By:JavaCC: Do not edit this line. BinaryExpressionSolverConstants.java */
public interface BinaryExpressionSolverConstants {

    int EOF = 0;
    int EOL = 4;
    int ID = 5;
    int NAND = 6;
    int AND = 7;
    int XNOR = 8;
    int NOR = 9;
    int XOR = 10;
    int OR = 11;
    int NOT = 12;

    int DEFAULT = 0;

    String[] tokenImage = {
            "<EOF>",
            "\" \"",
            "\"\\r\"",
            "\"\\t\"",
            "\"\\n\"",
            "<ID>",
            "<NAND>",
            "<AND>",
            "<XNOR>",
            "<NOR>",
            "<XOR>",
            "<OR>",
            "<NOT>",
            "\"+\"",
            "\"-\"",
            "\"*\"",
            "\"%\"",
            "\"/\"",
            "\"(\"",
            "\")\"",
    };

}
